<DOCTYPE! html>
<html>

<head>
    <meta charset="utc-8">
    <title>Love Haiku</title>
<link rel="stylesheet" type="text/css" href="stylehaiku.css">
    </head>

    <body>
      <h1><br><font color="VIOLET"><IMG src="https://img.icons8.com/cotton/64/000000/lotus--v1.png" ALT="LOGO">LOVE HAIKU</font></h1>
	      <li><strong><a class="active" href="index.html">Home</a></strong></li>
        <li><strong><a href="about.html">About</a></strong></li>
        <li><a href="poem.html">Poems</a></li>
        <li><a href="haiku.html">Haikus</a></li>
      
    <h2><font color="White">HAIKU</font></h2>
        <p><em>A Haiku is a form of poetry and art.<br> It is comes from japan which is made into a poem of three phrases.<br></em></p>
    
    <h2><font color="White">HAIKU OF THE DAY</font></h2>
    <img src="https://www.crystalinks.com/haikupoem.jpg" alt="haiku" width="325" height="125" align="left"><br>
    

    <h2><font color="White"><br>Haiku Generator<br></font></h2>
    <p>Visit this website to create your own haiku using this online generator<br>
      <a href="http://www.languageisavirus.com/interactive-haiku-generator.php#.XcNUSldKjD4">Haiku Generator</a></p>

 
   </body>
   </html>
